
db.driverLocation=G:/Java/MonitoringDistributed-Sys/src/main/resources/mysql-connector-java-5.1.38.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://115.159.206.169:3306/servermonitoring?useUnicode=true&characterEncoding=utf8
db.username=admin
db.password=something